{
  "permissions": {
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(gh repo delete *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(git branch -D *)",
      "Bash(chmod -R 777 *)",
      "Bash(sudo rm *)",
      "Bash(sudo rmdir *)"
    ],
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Bash(ls *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(brew *)",
      "Bash(make *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(jq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "Bash(zip *)",
      "Bash(codex *)",
      "Bash(cd *)",
      "Bash(touch *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(source *)",
      "Bash(env *)",
      "Bash(tee *)",
      "Bash(xargs *)",
      "Bash(printf *)",
      "Bash(x86_64-w64-mingw32-gcc *)",
      "Bash(x86_64-w64-mingw32-nm *)",
      "Bash(x86_64-w64-mingw32-objdump *)",
      "Bash(x86_64-w64-mingw32-readelf *)",
      "Bash(x86_64-w64-mingw32-strings *)",
      "Bash(x86_64-w64-mingw32-strip *)",
      "Bash(x86_64-w64-mingw32-ar *)",
      "Bash(x86_64-w64-mingw32-ld *)",
      "Bash(i686-w64-mingw32-gcc *)",
      "Bash(i686-w64-mingw32-nm *)",
      "Bash(i686-w64-mingw32-objdump *)",
      "Bash(i686-w64-mingw32-readelf *)",
      "Bash(i686-w64-mingw32-strings *)",
      "Bash(i686-w64-mingw32-strip *)",
      "Bash(i686-w64-mingw32-ar *)",
      "Bash(i686-w64-mingw32-ld *)",
      "Bash(objdump *)",
      "Bash(readelf *)",
      "Bash(nm *)",
      "Bash(strings *)",
      "Bash(strip *)",
      "Bash(ar *)",
      "Bash(ld *)",
      "Bash(xxd *)",
      "Bash(hexdump *)",
      "Bash(file *)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(dpkg *)",
      "Bash(uname *)",
      "Bash(date *)",
      "Bash(docker *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(rustc *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(case *)",
      "Bash(# *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(./ *)",
      "Bash(export *)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true,
    "superpowers-chrome@superpowers-marketplace": true,
    "document-skills@anthropic-agent-skills": true
  },
  "alwaysThinkingEnabled": true,
  "model": "opus"
}
